R_3_7_1/MainView.xaml

<Window x:Class="R_3_7_1.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:R_3_7_1"
             mc:Ignorable="d" 
             Title="Создание листов"
             Height="340" Width="200">
    <StackPanel>
        <Label Content="Выберите тип листа"
                   Margin="5"/>
        <ComboBox ItemsSource="{Binding TitleBlockType}"
                  SelectedValue="{Binding SelectedTitleBlockType}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Введите количество листов"
               Margin="5"/>
        <TextBox Text="{Binding TitleQuantity}"
                 Margin="5"/>
        <Label Content="Выберите вид"
                   Margin="5"/>
        <ComboBox ItemsSource="{Binding View}"
                  SelectedValue="{Binding SelectedView}"
                  DisplayMemberPath="Name"
                  Margin="5"/>
        <Label Content="Разработал"
               Margin="5"/>
        <TextBox Text="{Binding Designer}"
                 Margin="5"/>
        <Button Content="Применить"
                Command="{Binding SaveCommand}"
                Margin="5"
                Padding="5"/>
    </StackPanel>
</Window>
